{
  "name": "multicolor-sweeper-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/game-core.js && node --check src/solver.js && node --check src/no-guess-generator.js && node --check src/benchmark-core.js && node --check src/benchmark-ui.js && node --check src/generator-worker.js && node --check src/compare-playtest-core.js && node --check src/compare-colors.js && node --check src/app.js && node --check scripts/benchmark-difficulties.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:difficulties": "node scripts/benchmark-difficulties.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
